{
  "name": "projectflow-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for the ProjectFlow project management tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check config/db.js && node --check controllers/authController.js && node --check controllers/projectController.js && node --check controllers/taskController.js && node --check middleware/authMiddleware.js && node --check middleware/errorMiddleware.js && node --check models/User.js && node --check models/Project.js && node --check models/Task.js && node --check routes/authRoutes.js && node --check routes/projectRoutes.js && node --check routes/taskRoutes.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  }
}
